SECRET_KEY="django-insecure-z1#z7xu$1i87c3)e$j7(d1wb5b*kajdgvffk!_6y5)!=e68ffr"
DB_NAME="postgres"
DB_USER="postgres"
DB_PWD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
SERVICE_ACCOUNT="ee-agrodigital@agronomia-digital.iam.gserviceaccount.com"
SERVICE_ACCOUNT_KEY="agronomia-digital-741921b72a1f.json"
